export JWT_SHARED_KEY=3bc7f12b-6c84-4db3-a460-b3e993bc00e8
export COGNITO_US_EAST_1_CLIENT_ID=2jvuq8gkhfoh7u4fdfihiditj5
export COGNITO_US_EAST_1_CLIENT_SECRET=ldjkr0pn1jmo9lule3ge06ju13rhmsffda1vama1f80frlcvplf
export COGNITO_US_EAST_1_POOL_ID=us-east-1_UFeMzbuJe
